<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../ClonyBird/Assets/Score.cs">
    <Files>
      <File FileName="Assets/MovePlayer.cs" Line="107" Column="23" />
      <File FileName="Assets/GameLogic.cs" Line="62" Column="35" />
      <File FileName="Assets/Disapear.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyShuriken.cs" Line="13" Column="3" />
      <File FileName="Assets/MoveShuriken.cs" Line="20" Column="32" />
      <File FileName="../../../ClonyBird/Assets/Score.cs" Line="1" Column="1" />
      <File FileName="../../../ClonyBird/Assets/ScorePoint.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>