<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\GameLogic.cs" Line="31" Column="1" />
      <File FileName="Assets\DestroyShuriken.cs" Line="17" Column="3" />
      <File FileName="Assets\MoveShuriken.cs" Line="10" Column="17" />
      <File FileName="Assets\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>